{
  "name": "ciena-devops",
  "version": "0.0.0",
  "description": "A collection of scripts and configurations used by the Ciena organization in their DevOps",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "lint-all-the-things"
  },
  "repository": "git@github.com:ciena-blueplanet/ciena-devops.git",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": ""Jeremy Brown <jeremy@notmessenger.com> (http://www.notmessenger.com)",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
